APP_NAME="Hackspace Managment System"
APP_ENV=acceptance
APP_KEY=12345678123456781234567812345678
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hms_test
DB_USERNAME=travis
DB_PASSWORD=

DOCTRINE_METADATA=yaml
DOCTRINE_PROXY_AUTOGENERATE=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

PASSWORDSTORE=FileBased
PASSWORDSTORE_FILE=users.json